--- Depth Comparison Results ---

Results for EndoDAC:
Metric     Value     
--------------------
abs_rel    0.1699
sq_rel     1.4333
rmse       6.7879
rmse_log   0.2119
a1         0.7961
a2         0.9365
a3         0.9766

Results for AF-SfMLearner:
Metric     Value     
--------------------
abs_rel    0.1255
sq_rel     3.5637
rmse       7.4944
rmse_log   0.1506
a1         0.9097
a2         0.9695
a3         0.9855

Results for DA3-Large:
Metric     Value     
--------------------
abs_rel    0.0951
sq_rel     0.5288
rmse       4.3978
rmse_log   0.1222
a1         0.9060
a2         0.9934
a3         0.9992

Results for DA3-Mono:
Metric     Value     
--------------------
abs_rel    0.1111
sq_rel     0.5318
rmse       4.2762
rmse_log   0.1420
a1         0.8831
a2         0.9869
a3         0.9975
